<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Lielā, pelēkā viela</title>
</head>
<body>
	<div id="header">
	</div>
	
	<div id="content">
		<div id="article">
			<div class="main round" id="large"></div>
			<div class="main round" id="small"></div>
			<div class="main" id="medium">
				<div class="twothirds round"></div>
				<div class="onethird round"></div>
			</div>
			<div class="main" id="extrasmall">
				<div class="onethird round"></div>
				<div class="twothirds round"></div>
			</div>
		</div>
		
		<div id="aside" class=" round">
		<div id="graymatter">
			<div class="horizontal round"></div>
			<div class="horizontal round"></div>
			<div class="horizontal round"></div>
			<div class="vertspace">
			<div class="vertical round"></div>
			<div class="vertical round"></div>
			</div>
		</div>
		</div>
	
	</div>
	
	<div id="footer">
	</div>
</body>
</html>