<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="jQuery.js" type="text/javascript" ></script>
<script src="pagejs.js" type="text/javascript" ></script>

<link rel="stylesheet" href="nivo-slider/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/jquery.nivo.slider.pack.js" type="text/javascript"></script>

<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.4" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.4"></script>


<script type="text/javascript">
$(window).load(function() {
    $('#slider').nivoSlider({effect: 'fade'});
});
$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>
<title>Left</title>
<!--[if gte IE 8]>
 <link rel="stylesheet" href="ie.css" type="text/css" media="screen" />
 <![endif]-->
</head>
<body>
<div id="container">
    <div id="top">
        <div id="left">
        <div id="leftcontent">
            <div id="logo">
                <a href="#"><img src="images/logo.png" alt="img"></a>
            </div>
            
            <div class="hordivider"></div>
            
            <div id="search">
                <form method="get" action="/search" id="searchform">
                <input name="search" type="text" size="25" id="darksearch" value="Search...">
                <input name="searchbutt" type="submit" id="searchbutton" value="">
                </form>
            </div>
            
            <div class="hordivider"></div>
            
            <div id="nav">
                <ul class="navigate">
                    <li class="first">Home</li>
                    <li>Features</li>
                    <li>Gallery</li>
                    <li>Blog</li>
                    <li class="last">Contact</li>
                </ul>
            </div>
            
            <div class="hordivider"></div>
            
            <div id="cat">
                <h3>Categories</h3>
                <div id="catlist">
                    <ul class="categories">
                        <li>Backgrounds<span>(11)</span></li>
                        <li>Backgrounds<span>(11)</span></li>
                        <li>Websites<span>(11)</span></li>
                        <li>Websites<span>(11)</span></li>
                        <li>Photography<span>(11)</span></li>
                        <li>Photography<span>(11)</span></li>
                        <li>Vectorized<span>(11)</span></li>
                        <li>Vectorized<span>(11)</span></li>
                    </ul>
                </div>
            </div>
            
            <div class="hordivider"></div>
            
            <div id="tweets">
                <h3>Latest tweets</h3>
                <div class="tweet first">
                    <a href="#">@Ansimuz</a>
                    <p>habitant morbi tristique senectus et netus et malesuada fames ac egestas. 
                    Vestibulum tortor quam, feugiatt.</p> 
                    <span>5 minutes ago</span>
                </div>
                
                <div class="tweet">
                    <a href="#">@Ansimuz</a>
                    <p>habitant morbi tristique senectus et netus et malesuada fames ac egestas. 
                    Vestibulum tortor quam, feugiatt.</p> 
                    <span>5 minutes ago</span>
                </div>
                
                <div class="tweet  last">
                    <a href="#">@Ansimuz</a>
                    <p>habitant morbi tristique senectus et netus et malesuada fames ac egestas. 
                    Vestibulum tortor quam, feugiatt.</p> 
                    <span>5 minutes ago</span>
                </div>
            </div>
            
            <div class="hordivider"></div>
            
            <div id="social">
                <h3>Follow me</h3>
                <a href="#"><img src="images/facebook.png" alt="img"></a>
                <a href="#"><img src="images/twitter.png" alt="img"></a>
                <a href="twitt"><img src="images/candy.png" alt="img"></a>
                <a href="#"><img src="images/tree.png" alt="img"></a>
                <a href="#"><img src="images/rss.png" alt="img"></a>
                <a href="#"><img src="images/twitter.png" alt="img"></a>
            </div>
            
            <div class="hordivider"></div>
            
            <div id="followspace">
                <h3>Follow me</h3>
                <div id="followimages">
                <a href="#"><img src="images/flickr.png" alt="img"></a>
                <a href="#"><img src="images/flickr.png" alt="img"></a>
                <a href="#"><img src="images/flickr.png" alt="img"></a>
                <a href="#"><img src="images/flickr.png" alt="img"></a>
                <a href="#"><img src="images/flickr.png" alt="img"></a>
                <a href="#"><img src="images/flickr.png" alt="img"></a>
                </div>
                
            </div>
            <div class="hordivider hidden"></div>
        </div>
        </div>
        
       
        
        <div id="right">
            <div id="quote">
                <h2>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                Vestibulum tortor quam, feugiat vitae, ultricies.</h2>
            </div>
            <div class="slider-wrapper  theme-default" id="slide">
            <div id="slider" class="nivoSlider">
                    <img class="slide" src="images/main_image.png" alt="" />
                    <img class="slide" src="images/clouds1.jpg" alt="" />
                    <img class="slide" src="images/clouds2.jpg" alt="" />
                    <img class="slide" src="images/clouds3.png" alt="" />
            </div>
            </div>
        <div id="maincontent">
            <div id="mainsub">
                <!--<div id="slidebuttons">
                    <img src="images/button.png" alt="img">
                    <img src="images/button_active.png" alt="img">
                    <img src="images/slideshow_bullet_next.png" alt="img">
                    <img src="images/button.png" alt="img">
                </div>-->
            
            
            <div id="featured"> 
                <!--Nomainīt h1 pret ko citu! -->
                <h1>Featured pages</h1>
                <div id="featspace">
                
                    <div class="feat left">
                        <a class="fancybox"  href="images/placeholder_pic.png"><img src="images/placeholder_pic.png" alt="img"></a>
                        <p>Pellentesque habitant morbi tristique senec-tus et netus et malesuada fames
                         </p>
                        <button type="button" class="rm">Read more</button>
                        </div>
                    
                   <div class="feat right">
                        <a class="fancybox"  href="images/placeholder_pic.png"><img src="images/placeholder_pic.png" alt="img"></a>
                        <p>Pellentesque habitant morbi tristique senec-tus et netus et malesuada fames
                        es saku ka šādi ir labi! :)
                        </p>
                        <button type="button" class="rm">Read more</button>
                        </div>
                    
                    <div class="feat left">
                        <a class="fancybox"  href="images/placeholder_pic.png"><img src="images/placeholder_pic.png" alt="img"></a>
                        <p>Pellentesque habitant morbi tristique senec-tus et netus et malesuada fames
                        tolololololo lolo lolololo lolololol
                        param param param param
                        tratatatata tatatatatāaaaaaaaaaaaaaaaaaaaaaa
                        </p>
                        <button type="button" class="rm">Read more</button>
                        </div>
                    
                    <div class="feat right">
                        <a class="fancybox"  href="images/placeholder_pic.png"><img src="images/placeholder_pic.png" alt="img"></a>
                        <p>Pellentesque habitant morbi tristique senec-tus et netus et malesuada fames
                        </p>
                        <button type="button" class="rm">Read more</button>
                        </div>
                    
                </div>
            </div>
                
            <div id="tabs">    
            <div id="pagemenu">
                <ul id="pages">
                    <li class="postactive"><a href="#tab1">Recent posts</a></li>
                    <li><a href="#tab2">News</a></li>
                    <li><a href="#tab3">Galleries</a></li>
                    <li><a href="#tab4">People</a></li>
                </ul>
            </div>
            
            <div id="pagespace">   
            <div id="tab1" class="tab_content">   
            
                
                 <div class="recpost">
                    <a class="fancybox"  href="images/placeholder_pic_small.png"><img src="images/placeholder_pic_small.png" alt="img"></a>
                    <div class="postinfo">
                    <div class="box">
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames 
                    Pellentesque habitant morbi tristique senectus et netus et male-suada fames
                    Tā tā tagada tā tagada tā ta ra ta tā, tā tā tagada tā tagada tā ta ra ta tā 
                    man vienalga viss
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames 
                    Pellentesque habitant morbi tristique senectus et netus et male-suada fames
                    Tā tā tagada tā tagada tā ta ra ta tā, tā tā tagada tā tagada tā ta ra ta tā 
                    man vienalga viss</p>
                    </div>
                    <button type="button" class="readsimple">Read more</button>
                    </div>
                </div>
                    
                 <div class="recpost">
                    <a class="fancybox"  href="images/placeholder_pic_small.png"><img src="images/placeholder_pic_small.png" alt="img"></a>
                    <div class="postinfo">
                    <div class="box">
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames 
                    </p>
                    </div>
                    <button type="button" class="readsimple">Read more</button>
                    </div>
                </div>
                
                <div class="recpost">
                    <a class="fancybox"  href="images/placeholder_pic_small.png"><img src="images/placeholder_pic_small.png" alt="img"></a>
                    <div class="postinfo">
                    <div class="box">
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames 
                    Pellentesque habitant morbi tristique senectus et netus et male-suada fames
                    </p>
                    </div>
                    <button type="button" class="readsimple">Read more</button>
                    </div>
                </div>
                    
            </div>

            <div id="tab2" class="tab_content">

                
                 <div class="recpost">
                    <a class="fancybox"  href="images/placeholder_pic_small.png"><img src="images/placeholder_pic_small.png" alt="img"></a>
                    <div class="postinfo">
                    <div class="box">
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames 
                    Pellentesque habitant morbi tristique senectus et netus et male-suada fames
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames Pellentesque habitant morbi tristique senectus et netus et male-suada fames</p>
                    </div>
                    <button type="button" class="readsimple">Read more</button>
                    </div>
                </div>
            </div>

            
            <div id="tab3" class="tab_content">

                
                <div class="recpost">
                    <a class="fancybox"  href="images/placeholder_pic_small.png"><img src="images/placeholder_pic_small.png" alt="img"></a>
                    <div class="postinfo">
                    <div class="box">
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames 
                    Pellentesque habitant morbi tristique senectus et netus et male-suada fames</p>
                    </div>
                    <button type="button" class="readsimple">Read more</button>
                    </div>
                </div>
                
                <div class="recpost">
                    <a class="fancybox"  href="images/placeholder_pic_small.png"><img src="images/placeholder_pic_small.png" alt="img"></a>
                    <div class="postinfo">
                    <div class="box">
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames 
                    Pellentesque habitant morbi tristique senectus et netus et male-suada fames</p>
                    </div>
                    <button type="button" class="readsimple">Read more</button>
                    </div>
                </div>
            </div>

            
            </div>    
        </div>
    </div>
    </div>
    </div>
    </div>
    
    <div id="bottom">
    <div id="bottcont">
        <div class="bottomcol">
            <h3>About Left theme</h3>
            <p>Pellentesque habitant morbi tristique senec-tus et netus et malesuada fames 
            Pellen-tesque habitant morbi tristique senectus et netus et malesuada fames</p>
        </div>
        
        <div class="bottomcol">
            <h3>Recent posts</h3>
            <div id="postspace">
            <a class="link">Pellentesque habitant morbi tristique.</a>
            <a class="link">Pellentesque habitant morbi tristiquemorbi tristique senectus et netus</a>
            <a class="link">Pellentesque habitant morbi tristique.</a>
            <a class="link last">Pellentesque habitant morbi tristiquemorbi tristique senectus et netus</a>
            </div>
        </div>
    
        <div class="bottomcol" id="lastone">
            <h3>Photo stream</h3>
            <div id="photospace">
                <a href="#"><img src="images/flickr.png" alt="img"></a>
                <a href="#"><img src="images/flickr.png" alt="img"></a>
                <a href="#"><img src="images/flickr.png" alt="img"></a>
                <a href="#"><img src="images/flickr.png" alt="img"></a>
                <a href="#"><img src="images/flickr.png" alt="img"></a>
                <a href="#"><img src="images/flickr.png" alt="img"></a>
            </div>
        </div>
    </div>
    
    <div id="footer">
        <p>© 2011 Ansimuz. All Rights Reserved. Powered by WordPress.</p>
        <a>To top</a>
    </div>
    </div>
</div>
</body>
</html>