<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Caja</title>
<!--[if lte IE 7]>
 <link rel="stylesheet" href="ie7.css" type="text/css" media="screen" />
 <![endif]-->
</head>
<body>
<div id="container">
	<div id="header">
		<div id="social">
            <a href="#"><img src="images/facebook.png" alt="img"></a>
			<a href="#"><img src="images/deviantart.png" alt="img"></a>
			<a href="twitt"><img src="images/twitter.png" alt="img"></a>
		</div>
		
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="img"></a>
			</div>
		
			<div id="headdescr">
				<h2>
				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. 
                Donec eu libero sit amet quam egestas semper. 
                Aenean ultricies mi vitae est. Mauris eleifend leo.
				</h2>
                <div id="arrows">
                    <div id="leftarrow">
                    </div>
                    <div id="rightarrow">
                    </div>
                </div>
			</div>
		
        <div id="topnav">
		<div id="nav">
			<ul id="mainnav">
			<li class="active">Work</li>
			<li>Tags</li>
			<li>Freebies</li>
			<li>Blog</li>
			</ul>
		</div>
		
		<div id="hireroute">
			<ul>
			<li class="active">Hire me</li>
			</ul>
		</div>
        </div>
	</div> <!--header-->
<div id="overlap"></div>
	
	<div id="main">
    <div id="maintop">
		<div id="pagemenu">
			<ul id="pages">
			<li class="simple">Categories</li>
			<li class="active">Webdesign</li>
			<li class="notactive">Webdesign</li>
			<li class="notactive">Webdesign</li>
			</ul>
		</div>
		
		<div id="searchbutt">
			<form method="get" action="/search" id="search">
                <input name="search" type="text" size="32" value="Search..." class="lightsearch">
            </form>
		</div>
	</div>
		<div id="artspace">
			<div class="article">
				<div class="prodpic">
				<img src="images/productpic.png" alt="img">
				</div>
				<div class="proddescr">
					<h3>Lorem ipsum dolor</h3>
					<p>Pellentesque habitant morbi tristique senectus et netus et morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					<p class="datetime">Admin on 23 Jun, 2010</p>
					<div class="more">
						<!--diva vietā var vienkāršu anchor-->
					</div>
				</div>
			</div>
		
			<div class="article">
				<div class="prodpic">
				<img src="images/productpic.png" alt="img">
				</div>
				<div class="proddescr">
					<h3>Lorem ipsum dolor</h3>
					<p>Pellentesque habitant morbi tristique senectus et netus et morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					<p class="datetime">Admin on 23 Jun, 2010</p>
					<div class="more">
						<!--diva vietā var vienkāršu anchor-->
					</div>
				</div>
			</div>
			
			<div class="article">
				<div class="prodpic">
				<img src="images/productpic.png" alt="img">
				</div>
				<div class="proddescr">
					<h3>Lorem ipsum dolor</h3>
					<p>Pellentesque habitant morbi tristique senectus et netus et morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					<p class="datetime">Admin on 23 Jun, 2010</p>
					<div class="more">
						<!--diva vietā var vienkāršu anchor-->
					</div>
				</div>
			</div>
			
			<div class="article">
				<div class="prodpic">
				<img src="images/productpic.png" alt="img">
				</div>
				<div class="proddescr">
					<h3>Lorem ipsum dolor</h3>
					<p>Pellentesque habitant morbi tristique senectus et netus et morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					<p class="datetime">Admin on 23 Jun, 2010</p>
					<div class="more">
						<!--diva vietā var vienkāršu anchor-->
					</div>
				</div>
			</div>
			
			<div class="article">
				<div class="prodpic">
				<img src="images/productpic.png" alt="img">
				</div>
				<div class="proddescr">
					<h3>Lorem ipsum dolor</h3>
					<p>Pellentesque habitant morbi tristique senectus et netus et morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					<p class="datetime">Admin on 23 Jun, 2010</p>
					<div class="more">
						<!--diva vietā var vienkāršu anchor-->
					</div>
				</div>
			</div>
			
			<div class="article">
				<div class="prodpic">
				<img src="images/productpic.png" alt="img">
				</div>
				<div class="proddescr">
					<h3>Lorem ipsum dolor</h3>
					<p>Pellentesque habitant morbi tristique senectus et netus et morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					<p class="datetime">Admin on 23 Jun, 2010</p>
					<div class="more">
						<!--diva vietā var vienkāršu anchor-->
					</div>
				</div>
			</div>
		
		</div>
        </div>
    <div id="overlapbottom"></div>
		
		<div id="hirespace">
			<div id="hireleft" class="hirecol">
				<div id="hireme">
                <h2 class="hire">Hire me!</h2>
				<h4>I am available for freelance</h4>
                </div>
				<h3>Some history</h3>
				<p class="htext">
				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
				Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. 
				Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. 
				Mauris placerat eleifend leo.
				</p>
				<p class="htext">
				Et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. 
				Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris 
				<p>
				<div id="skillspace">
				<h3>Skills</h3>
                <div id="skills">
				<div class="skill" id="first">
					<h5>Html5 &amp; XHTML</h5>
					<div class="selfrate">
						<img src="images/star_full.png" alt="img">
                        <img src="images/star_full.png" alt="img">
                        <img src="images/star_full.png" alt="img">
                        <img src="images/star_empty.png" alt="img">
                        <img src="images/star_empty.png" alt="img">
					</div>
				</div>
				
				<div class="skill">
					<h5>CSS &amp; CSS3</h5>
					<div class="selfrate">
						<img src="images/star_full.png" alt="img">
                        <img src="images/star_full.png" alt="img">
                        <img src="images/star_full.png" alt="img">
                        <img src="images/star_empty.png" alt="img">
                        <img src="images/star_empty.png" alt="img">
					</div>
				</div>
				
				<div class="skill">
					<h5>PHP</h5>
					<div class="selfrate">
						<img src="images/star_full.png" alt="img">
                        <img src="images/star_full.png" alt="img">
                        <img src="images/star_full.png" alt="img">
                        <img src="images/star_empty.png" alt="img">
                        <img src="images/star_empty.png" alt="img">
					</div>
				</div>
				
				<div class="skill" id="last">
					<h5>SQL</h5>
					<div class="selfrate">
						<img src="images/star_full.png" alt="img">
                        <img src="images/star_full.png" alt="img">
                        <img src="images/star_full.png" alt="img">
                        <img src="images/star_empty.png" alt="img">
                        <img src="images/star_empty.png" alt="img">
					</div>
				</div>
            </div>
			</div>
			</div>
			
			<div id="hireright" class="hirecol">
				<p class="htext">Want to hire me or just say hello? Use the form below to get in touch. Dont be shy!</p>
				<form name="contact" action="#" method="get">
					<div class="in">
                    <input type="text" name="firstname" value="First name" class="grey formtext">
					
					
					<input type="text" name="email" value="Email" class="grey formtext" cols="5">
                    </div>
                    <div class="errbox">
                    <div class="errbefore">
					<div class="error">
                        <p>Please enter your full name</p>
					</div></div>
                    <div class="errbefore">
					<div class="error">
                        <p>Please enter your email</p>
					</div></div>
                    </div>
					
					<textarea name="comments" rows="6" class="grey" cols="30">Comments</textarea>
                       
					<input type="submit" value="Send" class="sendbutton">
                    </form>
			</div>

		</div>
		
		<div id="footer">
			<p>2011 Case portfolio template by luiszuno.com</p>
			<div id="totop">
			<a href="#">To top</a>
			</div>
		</div>
	
    
</div> <!--container-->

</body>
</html>