<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Simpler</title>
<!--[if lte IE 7]>
 <link rel="stylesheet" href="ie7.css" type="text/css" media="screen" />
 <![endif]-->
</head>
<body>
    <div id="container">
        <div class="subcontainer">
            <div id="header">
            <div id="top">
                <div id="logo">
                    <a href="#"><img src="images/logo.png" alt="img"></a>
                </div>
                
                <div id="menu">
                    <ul>
                        <li class="active">Home</li>
                        <li>About</li>
                        <li>Blog</li>
                        <li>Portfolio</li>
                        <li>Shortcodes</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>    
                <div id="slider">
                    <div id="pichold">
                        <img src="images/dummy_pic.png" alt="img">
                        <div id="slidebuttons">
                        <button type="button" class="slidebutt act"></button>
                        <button type="button" class="slidebutt"></button>
                        <button type="button" class="slidebutt"></button>
                        <button type="button" class="slidebutt"></button>
                    </div>
                    </div>
                    <div id="texthold">
                        <h2>Visit luiszuno.com And get some goodies</h2>
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                        Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. 
                        Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris 
                        </p>
                        <a href="#">Learn more</a>
                    </div>
                    
                </div>
            </div>
            </div>
            <div id="maincont">
                
                <div id="main">
                <div id="maindivtop"></div>
                <div id="featured">
                    <h1>Featured work</h1>
                    <div id="featspace">
                        <div class="feat">
                            <img src="images/dummy_pic.png" alt="img">
                            <h3>Lorem ipsum dolor</h3>
                            <div class="feattext">
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                Vestibulum tortor quam, feugiat vitae, ultricies eget, </p>
                            </div>
                        </div>
                        
                        <div class="feat">
                            <img src="images/dummy_pic.png" alt="img">
                            <h3>Lorem ipsum dolor</h3>
                            <div class="feattext">
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                Vestibulum tortor quam, feugiat vitae, ultricies eget, </p>
                            </div>
                        </div>
                        
                        <div class="feat">
                            <img src="images/dummy_pic.png" alt="img">
                            <h3>Lorem ipsum dolor</h3>
                            <div class="feattext">
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                Vestibulum tortor quam, feugiat vitae, ultricies eget, </p>
                            </div>
                        </div>
                        
                        <div class="feat">
                            <img src="images/dummy_pic.png" alt="img">
                            <h3>Lorem ipsum dolor</h3>
                            <div class="feattext">
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                Vestibulum tortor quam, feugiat vitae, ultricies eget, </p>
                            </div>
                        </div>
                        
                        <div class="feat">
                            <img src="images/dummy_pic.png" alt="img">
                            <h3>Lorem ipsum dolor</h3>
                            <div class="feattext">
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                Vestibulum tortor quam, feugiat vitae, ultricies eget, </p>
                            </div>
                        </div>
                        
                        <div class="feat">
                            <img src="images/dummy_pic.png" alt="img">
                            <h3>Lorem ipsum dolor</h3>
                            <div class="feattext">
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                Vestibulum tortor quam, feugiat vitae, ultricies eget,</p>
                            </div>
                        </div>
                    </div>
                    
                    <button type="button">See all work</button>
                </div>
               
                
                <div id="additional">
                    <div id="blogentries">
                        <h2>From the blog</h2>
                        <div id="entryspace">
                            <div class="entry">
                                <div class="datespace">
                                <div class="date">
                                    <span class="day">20</span>
                                    <span class="month">Jan</span>
                                    <span class="year">2011</span>
                                </div>
                                </div>
                                <div class="post">
                                    <h3>This is a post</h3>
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit </p>
                                </div>
                            </div>
                            
                            <div class="entry">
                            <div class="datespace">
                                <div class="date">
                                    <span class="day">16</span>
                                    <span class="month">Jan</span>
                                    <span class="year">2011</span>
                                </div>
                                </div>
                                <div class="post">
                                    <h3>Another post</h3>
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                    Vestibulum tortor quam,</p>
                                </div>
                            </div>
                            
                            <div class="entry">
                             <div class="datespace">
                                <div class="date">
                                    <span class="day">08</span>
                                    <span class="month">Jan</span>
                                    <span class="year">2011</span>
                                </div>
                                </div>
                                <div class="post">
                                    <h3>This is interesting</h3>
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="testimonials">
                        <h2>Testimonials</h2>
                        <div id="testimonialspace">
                            <div class="tm">
                                <div class="testtext">
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                                    <p>i vitae est. Mauris placerat eleifend leo. Quisque sit amet est </p>
                                </div>
                                <div class="spike"></div>
                                <div class="tmby">
                                    <span class="name">Luis zuno,</span>
                                    <span class="job">webdesigner</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            <div id="maindivbottom"></div>    
            </div>
            </div>
            <div id="footer">
            <div class="subcontainer">
                <div id="fcolumns">
                    <div class="footcol">
                        <h3>Text widget</h3>
                        <div id="textspace">
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                        Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. 
                        Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. 
                        Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. 
                        Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. 
                        Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
                        </div>
                    </div>
                    
                    <div class="footcol">
                        <h3>Recent posts</h3>
                        <div class="recpost">
                            <img src="images/dummy_pic.png" alt="img">
                            <div class="recpostinfo">
                                <a href="#">Lorem ipsum dolor</a>
                                <p>Mar 12, 2012 , 11 comments, by admin</p>
                            </div>
                        </div>
                        
                        <div class="recpost">
                            <img src="images/dummy_pic.png" alt="img">
                            <div class="recpostinfo">
                                <a href="#">Lorem ipsum dolor</a>
                                <p>Mar 12, 2012 , 11 comments, by admin</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="footcol">
                        <h3>Twitter widget</h3>
                        <div class="twittwid">
                            <a href="#">@Ansimuz</a>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada</p>
                            <span class="time">2 days ago</span>
                        </div>
                        
                        <div class="twittwid">
                            <a href="#">@Ansimuz</a>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada</p>
                            <span class="time">2 days ago</span>
                        </div>
                    </div>
                    
                    <div class="footcol" id="lastcol">
                        <h3>Flickr widget</h3>
                        <img src="images/dummy_pic.png" alt="img">
                        <img src="images/dummy_pic.png" alt="img">
                        <img src="images/dummy_pic.png" alt="img">
                        <img src="images/dummy_pic.png" alt="img">
                        <img src="images/dummy_pic.png" alt="img">
                        <img src="images/dummy_pic.png" alt="img">
                    </div>
                </div>
                
                <div id="mainfoot">
                    <div id="copyright">
                        <p>Luiszuno.com</p>
                    </div>
                    <div id="social">
                        <a href="#"><img src="images/twitter.png" alt="img"></a>
                        <a href="#"><img src="images/basketball.png" alt="img"></a>
                        <a href="#"><img src="images/tree.png" alt="img"></a>
                        <a href="#"><img src="images/google.png" alt="img"></a>
                    </div>
                </div>
                </div>
            </div>
    </div>
</body>